appName: frontend
appReplicas: 1
appImage: abanobmorkos10/frontend_pwc:35
containerPort: 3000
servicePort: 3000
serviceType: LoadBalancer
serviceAnnotations:
  service.beta.kubernetes.io/aws-load-balancer-internal: "false"
