appName: frontend
appReplicas: 1
appImage: abanobmorkos10/frontend_pwc:30
containerEnvVars:
# - name: REACT_APP_BACKEND_URL
#   value: http://backend.default.svc.cluster.local:8080/api/tasks
- name: REACT_APP_BACKEND_URL
  value: http://k8s-default-backend-8529f0c89d-3d5ff19096c50937.elb.us-west-2.amazonaws.com:8080/api/tasks
containerPort: 3000
servicePort: 3000
serviceType: LoadBalancer
serviceAnnotations:
  service.beta.kubernetes.io/aws-load-balancer-internal: "false"
