appName: frontend
appReplicas: 1
appImage: abanobmorkos10/frontend_pwc:37
containerEnvVars:
- name: REACT_APP_BACKEND_URL
  value: http://k8s-default-backend-4bb708897e-e823f4ddd10521b5.elb.us-west-2.amazonaws.com/api/tasks
containerPort: 3000
servicePort: 3000
serviceType: LoadBalancer
serviceAnnotations:
  service.beta.kubernetes.io/aws-load-balancer-internal: "false"
