appName: frontend
appReplicas: 1
appImage: abanobmorkos10/frontend_pwc:21
containerEnvVars:
- name: REACT_APP_BACKEND_URL
  value: http://backend.default.svc.cluster.local:8080/api/tasks
containerPort: 3000
servicePort: 3000
serviceType: LoadBalancer
serviceAnnotations:
  service.beta.kubernetes.io/aws-load-balancer-internal: "false"
